{{ include "header.jet" }}

<form action="#" method="post" id="js_releaseForm">
    <input type="hidden" name="task" id="task" value=""/>
    <input type="hidden" name="releaseType"  value=""/>
    <input type="hidden" name="keyWords"  value=""/>
</form>
<div class="container">
    <div class="control-group">
        Select Project: <select name="siteId" id="selectedSite">
            <option value="0">Select Project Please</option>
            {{range site := sites}}
                <option value="{{site.Id}}" {{if site.Id == siteId}} selected {{end}}>{{site.Sitename}}</option>
            {{end}}
         </select>
		 {{if siteId != 0 }}
        <div class="btn-group pull-right">
            <a href="#~" class="btn btnTask" data-task="getCurrentBranch" >Checkout the Release Branch</a>
            <a href="#~" class="btn btnTask" data-task="update">Update</a>
            <a href="#~" class="btn btnTask" data-task="generate">Generate</a>
        </div>
		{{end}}
    </div>
	{{if siteId != 0 }}
    <div class="control-group">
        Select Release Type：<select id="selectReleaseType">
            <option value="exclude" {{if releaseType == "exclude" || releaseType == ""}} selected {{end}}>
                Exclude List
            </option>
            <option value="include" {{if releaseType == "include"}} selected {{end}}>
                Include List
            </option>
        </select>
    </div>
    <div class="releaseOpt">
        <div class="control-group keywords_div">
            <label>
            {{if releaseType == "include"}}
                Include Key words:
            {{else}}
                Filter Key words:
            {{end}}
            </label>
            <textarea rows="6" id="keyWords">{{keyWords}}</textarea> 
         </div>
         <a href="#~" class="btn btn-large btn-primary" id="js_testRelease">Test Release</a>
         <a href="#~" class="btn btn-large btn-danger" id="js_release">Release</a>
    </div>
    <div class="well result">
        <iframe id="js_result" {{frameLink|raw}}></iframe>
    </div>
	{{end}}
</div>

<div id="myModal" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Message</h3>
    </div>
    <div class="modal-body">
        <p>Are you sure ? </p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-danger">YES</a>
        <a href="#" class="btn" data-dismiss="modal">NO</a>
    </div>
</div>
        
{{ include "footer.jet" }}